# KFU_Med_Hub

./: .env.example  .gitignore  KFU_HUB_TZ.docx  PROGRESS.md  README.md  docker-compose.yml  start-local.ps1  stop-local.ps1
KFU_Hub_frontend/: index.html  package-lock.json  package.json
KFU_Hub_frontend/src/: App.tsx
KFU_Hub_frontend/src/components/layout/: AppLayout.tsx  Header.tsx  Sidebar.tsx
KFU_Hub_frontend/src/pages/AI/: index.tsx
KFU_Hub_frontend/src/pages/Auth/: LoginPage.tsx
KFU_Hub_frontend/src/pages/Dashboard/: index.tsx
KFU_Hub_frontend/src/pages/Datasets/: index.tsx
KFU_Hub_frontend/src/pages/Projects/: index.tsx
KFU_Hub_frontend/src/router/: index.tsx
KFU_Hub_frontend/src/store/: authStore.ts
KFU_Hub_frontend/src/styles/: global.css
KFU_Hub_frontend/src/theme/: index.ts
KFU_hub/: SERVICES.md  pom.xml
KFU_hub/kfu-hub-ai-gateway/: pom.xml
KFU_hub/kfu-hub-ai-gateway/src/main/java/ru/kfu/hub/ai/: AiGatewayApplication.java
KFU_hub/kfu-hub-ai-gateway/src/main/resources/: application-local.yml  application.yml
KFU_hub/kfu-hub-audit/: pom.xml
KFU_hub/kfu-hub-audit/src/main/java/ru/kfu/hub/audit/: AuditApplication.java
KFU_hub/kfu-hub-audit/src/main/resources/: application-local.yml  application.yml
KFU_hub/kfu-hub-auth/: pom.xml
KFU_hub/kfu-hub-auth/src/main/java/ru/kfu/hub/auth/: AuthApplication.java
KFU_hub/kfu-hub-auth/src/main/java/ru/kfu/hub/auth/config/: JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
KFU_hub/kfu-hub-auth/src/main/java/ru/kfu/hub/auth/controller/: AuthController.java
KFU_hub/kfu-hub-auth/src/main/java/ru/kfu/hub/auth/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
KFU_hub/kfu-hub-auth/src/main/java/ru/kfu/hub/auth/dto/response/: AuthResponse.java  UserResponse.java
KFU_hub/kfu-hub-auth/src/main/java/ru/kfu/hub/auth/entity/: RefreshToken.java  Role.java  User.java
KFU_hub/kfu-hub-auth/src/main/java/ru/kfu/hub/auth/exception/: AuthException.java  GlobalExceptionHandler.java
KFU_hub/kfu-hub-auth/src/main/java/ru/kfu/hub/auth/repository/: RefreshTokenRepository.java  UserRepository.java
KFU_hub/kfu-hub-auth/src/main/java/ru/kfu/hub/auth/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
KFU_hub/kfu-hub-auth/src/main/resources/: application-local.yml  application.yml
KFU_hub/kfu-hub-auth/src/main/resources/db/changelog/: db.changelog-master.xml
KFU_hub/kfu-hub-auth/src/main/resources/db/changelog/changes/: 001-create-auth-schema.xml  002-create-users-table.xml  003-create-refresh-tokens-table.xml
KFU_hub/kfu-hub-common/: pom.xml
KFU_hub/kfu-hub-common/src/main/java/ru/kfu/hub/common/exception/: KfuHubException.java
KFU_hub/kfu-hub-dataset/: pom.xml
KFU_hub/kfu-hub-dataset/src/main/java/ru/kfu/hub/dataset/: DatasetApplication.java
KFU_hub/kfu-hub-dataset/src/main/resources/: application-local.yml  application.yml
KFU_hub/kfu-hub-gateway/: pom.xml
KFU_hub/kfu-hub-gateway/src/main/java/ru/kfu/hub/gateway/: GatewayApplication.java
KFU_hub/kfu-hub-gateway/src/main/resources/: application-local.yml  application.yml
KFU_hub/kfu-hub-integration/: pom.xml
KFU_hub/kfu-hub-integration/src/main/java/ru/kfu/hub/integration/: IntegrationApplication.java
KFU_hub/kfu-hub-integration/src/main/resources/: application-local.yml  application.yml
KFU_hub/kfu-hub-notifications/: pom.xml
KFU_hub/kfu-hub-notifications/src/main/java/ru/kfu/hub/notifications/: NotificationsApplication.java
KFU_hub/kfu-hub-notifications/src/main/resources/: application-local.yml  application.yml
KFU_hub/kfu-hub-projects/: pom.xml
KFU_hub/kfu-hub-projects/src/main/java/ru/kfu/hub/projects/: ProjectsApplication.java
KFU_hub/kfu-hub-projects/src/main/resources/: application.yml
KFU_hub/src/main/resources/archetype-resources/: pom.xml
infra/postgres/init/: 01_create_schemas.sql
infra/vault/policies/: kfu-hub-policy.hcl
